// LESS Variables

@background: #fff; // Background color
@bg-lighter: #f8f8f8; // Background color
@bg-light: #f5f5f5; // Background color
@bg-dark: #aaa; // Background color

@text: #454545; // Base text color
@text-light: #999; // Light text color
@text-header: #333; // h1~h6 text color

@link: #1487bd; // Link text color
@hover: #0f5373; // Link text color(hover)
@visited: #789dae; // Link text color(hover)

@border: #eee; // Border color

@btn: #fff; // button background
@btn-hover: #f5f5f5; // button hover backgroud