@charset "utf-8";
/*
	Theme: Tiles
	Author: rokuzeudon
	Description:
	一覧ページと詳細ページで見せ方（外観）が異なる新しいテーマです。
	Hatena Blog Teamさんのはてなブログ用テーマ「boilerblate」をカスタマイズしています。
	このCSSおよびLESSファイルは自由に複製・再配布できます。
	このテーマをもとにしたデザインテーマの配布も自由です。
	Responsive: yes
*/

/* import normalize */
@import "less/_normalize.less";

/* import mixin */
@import "less/_mixin.less";

/* import variable */
@import "less/_variable.less";

/* Common */
html,
body {
	font-family:
		"Hiragino Kaku Gothic ProN", /* OS X, iOS ヒラギノ */
		Meiryo, /* Windows メイリオ */
		-apple-system, /* iOS San Francisco */
		BlinkMacSystemFont, /* iOS Chrome San Francisco */;
	color: @text;
	background-image: url('http://cdn-ak.f.st-hatena.com/images/fotolife/r/rokuzeudon/20161112/20161112142417.jpg');
}
a {
	color: @link;
	transition: 0.2s;
	&:hover {
		color: @hover;
		transition: 0.2s;
	}
}
h1,h2,h3,h4,h5,h6 {
	a,a:hover,a:visited {
		color: @text-header;
		text-decoration: none;
	}
}
a.keyword {
	text-decoration: none;
	border-bottom: 1px dotted @border;
	color: @text;
}
ul,ol {
	padding: 0 0 0 7%;
}

/* Buttons */
.btn {
	.inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	line-height: 18px;
	color: @text;
	background-color: @btn;
	text-align: center;
	vertical-align: middle;
	.border-radius(2px);
	cursor: pointer;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid rgba(0,0,0,.2);
	text-decoration: none !important;
	&:hover {
		background-color: @btn-hover;
		text-decoration: none !important;
	}
}
.btn-small {
	padding: 2px 10px !important;
	font-size: 11px !important;
}
.btn-large {
	padding: 13px 19px;
	font-size: 17px;
	line-height: normal;
	font-weight: bold;
}

/* flexbox */
#main-inner, #box2-inner, .pager, .archive-entries{
	display: flex;
	flex-wrap: wrap;
}

/* globalheader hatena_admin */
#globalheader-container {
	background-color: #333;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

/* container */
#container {
	max-width: 100%;
	padding: 37px 0 0 0; // グローバルヘッダを fixed にしているため
}
#content {
	max-width: 1200px;
	margin: 0 auto 30px auto;
}
#content-inner {
	margin: 3%;
}
#main {
	width: 100%;
	position: relative;
}
.entry {
	width: calc(~'50% - 10px');
	margin: 5px;
	padding: 1.5em;
	box-sizing: border-box;
	background: @background;
	transition: all .2s ease;
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.05);
}
.globalheader-off #container {
	padding-top: 0; // if globalheader hidden
}

/* header */
#blog-title {
	margin: 30px auto;
	padding: 20px 5%;
	text-align: center;
}
#title {
	margin: 0;
	a {
		color: @text;
	}
}
#blog-description {
	font-weight: normal;
	font-size: 80%;
	margin: 5px 0 0 0;
}

/* if header_image ebable */
.header-image-enable,.header-image-only {
	#blog-title {
		max-width: 1130px;
		padding: 0;
	}
	#blog-title-content {
		padding: 0 5%;
	}
	#title {
		padding-top: 70px;
	}
}

/* breadcrumb etc */
#top-box {
	text-align: center;
	margin: 0 auto;
	font-size: 90%;
}
.breadcrumb {
	margin: 0;
	padding: 10px;
		border-top: 1px solid @border;
		border-bottom: 1px solid @border;
		background: #fff;
}
span.breadcrumb-gt {
	margin: 0 10px 0 15px;
	display: inline-block;
	transform: scaleX(0.5);
}

/* entry */
.entry-header {
	padding: 0 0 10px 0;
	margin: 0 0 20px;
	border-bottom: 1px solid @border;
	position: relative;
}
.entry-title {
	margin: 0;
	line-height: 1.4;
	font-size: 150%;
}

/* date */

.date {
	font-weight: bold;
	margin-bottom: 10px;
	a {
		color: @link;
		text-decoration: none;
		font-size: 90%;
	}
}

/* category */
.categories {
	margin: 10px 0 0;
	font-size: 80%;
	a {
		color: @text-light;
		text-decoration: none;
	}
	&.no-categories {
		margin: 0;	// カテゴリー無いとき
	}
}

/* header_menu //「編集する」ボタン */
.entry-header-menu {
	position: absolute;
	top: 0;
	right: 0;
	a {
		.btn;
	}
}

/* entry-content */
.entry-content {
	line-height: 1.7;
	padding-bottom: 10px;
	border-bottom: 1px solid @border;
	p { margin: 0 0 1em 0; }
	img { max-width: 100%; }
	h1,h2,h3,h4,h5,h6 {
		margin: 1.3em 0 0.8em 0;
		line-height: 1.5;
	}
	h1 { font-size: 140%; }
	h2 { font-size: 130%; }
	h3 { font-size: 120%; }
	h4 { font-size: 110%; }
	h5 { font-size: 105%; }
	h6 { font-size: 100%; }
	table {
		border-collapse: collapse;
		border-spacing: 0;
		margin-bottom: 1em;
		img {
			max-width: none;
		}
	}
	table th,
	table td {
		border: 1px solid #ddd;
		padding: 5px 10px;
	}
	table th {
		background: @bg-light;
	}
	blockquote {
		border: 1px solid @border;
		margin: 0 0 10px;
		padding: 20px;
		p {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	pre {
		border: 1px solid @border;
		margin: 0 0 10px;
		padding: 20px;
		white-space: pre;
	}
	pre>code {
		margin: 0;
		padding: 0;
		white-space: pre;
		border: 0;
		background: transparent;
		font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
	}
	code {
		font-size: 90%;
		margin: 0 2px;
		padding: 0 5px;
		border: 1px solid #eaeaea;
		background-color: #f8f8f8;
		border-radius: 3px;
		font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
	}
	dt {
		font-size: 16px;
		font-weight: bold;
		border-bottom: 1px solid #dfdfdf;
		margin-bottom: 5px;
	}
	dd {
		margin-left: 0;
		margin-bottom: 30px;
	}
	.hatena-asin-detail {
		li {
			line-height: 1.4;
		}
	}
}

/* see-more */
a.entry-see-more {
	display: block;
	width: 100%;
	margin: 0 0 10px 0;
	padding: 0.5rem;
	box-sizing: border-box;
	background: #f4f4f4;
	text-align: center;
	text-decoration: none;
	border-radius: 4px;
	&:hover {
		color: @hover;
		background: #eee;
	}
}

/* entry-footer */
.entry-footer {
	margin-top: 10px;
}
.entry-footer-section {
	font-size: 80%;
	color: @text-light;
	a {
		color: @text-light;
	}
}
.social-buttons, .entry-footer-html {
	margin: 10px 0;
}

/* comment */
.comment-box {
	ul {
		list-style: none;
		margin: 0 0 15px 0;
		padding: 0;
		font-size: 95%;
		line-height: 1.7;
	}
	li {
		padding: 10px 0 10px 60px;
		border-bottom: 1px solid @border;
		position: relative;
		&:first-child {
			border-top: 1px solid @border;
		}
	}
	.read-more-comments {
		padding-left: 0;
	}
	.hatena-id-icon {
		position: absolute;
		top: 10px;
		left: 0;
		width: 50px !important;
		height: 50px !important;
		.border-radius(3px);
	}
}
.comment-user-name {
	margin: 0 0 10px 0;
	font-weight: bold;
}
.comment-content {
	font-size: 90%;
	margin: 0 0 10px 0;
	word-wrap: break-word;
	p {
		margin: 0 0 10px 0;
	}
}
.comment-metadata {
	font-size: 80%;
	color: @text-light;
	margin: 0;
	a {
		color: @text-light;
	}
}
.leave-comment-title {
	.btn;
}

/* sidebar */
#box2 {
	font-size: 85%;
}
.hatena-module {
	display: inline-block;
	width: calc(~'33.3% - 10px');
	margin: 0 5px 10px;
	padding: 1.5em;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid @border;
}
.hatena-module-title {
	font-weight: bold;
	margin-bottom: 15px;
	font-size: 120%;
	a {
		color: @text;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

/* profile module */
.hatena-module-profile {
	.profile-icon {
		float: left;
		margin: 0 10px 10px 0;
	}
	.id {
		display: block;
		font-weight: bold;
		font-size: 110%;
		margin-bottom: 5px;
		a {
			text-decoration: none;
		}
	}
	.profile-description {
		font-size: 90%;
		p{
			margin-top: 0;
		}
	}
}

/* urllist module */
.hatena-urllist {
	list-style: none;
	padding: 0;
	li {
		padding: 8px 0;
		border-bottom: 1px solid @border;
		line-height: 1.5;
		a {
			text-decoration: none;
		}
	}
	.urllist-categories, .urllist-date-link {
		a {
			color: @text-light;
		}
	}
}

/* search module */
.hatena-module-search-box {
	.search-form {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		background: @bg-lighter;
		border: 1px solid @border;
		.border-radius(3px);
	}
	.search-module-input {
		padding: 1em;
		color: @text;
		background: none;
		border: none;
		outline: none;
	}
	.search-module-button {
		width: 20px;
		height: 20px;
		background: transparent url(http://blog.hatena.ne.jp/images/theme/search.png) no-repeat right center;
		border: none;
		outline: none;
		text-indent: -9999px;
		position: absolute;
		top: 10px;
		right: 10px;
		opacity: 0.5;
		&:hover {
			opacity: 0.85;
		}
	}
}

/* links module */
.hatena-module-links {
	li {
		position: relative;
		padding-left: 1.2em;
		&::before{
			display: block;
			position: absolute;
			top: 8px;
			left: 0px;
			content: ">";
			font-size: 12px;
			transform: scaleX(0.5);
		}
	}
}

/* calendar module */
.archive-module-calendar {
	th {
		padding: .6em 0;
		background: @bg-light;
	}
	td {
		padding: .6em 0;
		border-right: @border 1px solid;
		&:last-child {
			border: none;
		}
	}
	tr:last-child {
		border-bottom: @border 1px solid;
	}
}

/* pager */
.pager {
	margin: 30px auto;
	width: 100%;
	max-width: 720px;
	justify-content: space-between;
	span {
		margin: 0 auto;
		text-align: center;
	}
	a {
		display: inline-block;
		margin: 20px 0;
		padding: 10px 20px;
		text-decoration: none;
		background: #fff;
		transition: ease .2s;
		&:hover{
			transition: ease .2s;
		}
	}
}

/* footer */
#footer {
	padding: 30px 0;
	text-align: center;
	color: @text-light;
	line-height: 1.5;
	font-size: 80%;
	p {
		margin: 0;
	}
	a {
		color: @text-light;
	}
}

/* page-archive */
.archive-entries{
	margin: 0 0 4em;
}
.archive-entry {
	width: calc(~'50% - 10px');
	margin: 5px;
	padding: 1em;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid @border;
	.entry-title {
		font-size: 130%;
		margin: 0 0 .5em;
	}
	.categories {
		margin: 0 0 .5em;
	}
	.entry-description {
		margin: 0 0 1em;
		line-height: 1.7em;
		font-size: 95%;
	}
	.categories a {
		margin: 0 2px 4px 0;
		padding: 2px 5px 1px;
		font-size: 90%;
		color: #fff;
		background: @bg-dark;
		text-decoration: none;
		border-radius: 3px;
	}
}

/* page-entry */
body.page-entry,body.page-preview,body.page-about {
	#content {
		max-width: none;
	}
	#content-inner {
		margin: 0;
	}
	#wrapper {
		width: 100%;
	}
	.breadcrumb {
		margin: 0;
	}
	.entry {
		width: 100%;
		margin: 0 auto 15px;
		padding: 0;
		border: none;
		letter-spacing: .04em;
	}
	.entry-header,.entry-footer {
		margin: 0 auto;
		padding: 3em 5% 2em;
		max-width: 720px;
		border-bottom: none;
		text-align: center;
	}
	.pager span {
		width: calc(50% - 10px);
		margin: 0 5px;
	}
	.pager-next {
		text-align: right;
	}
	.entry-footer {
		text-align: left;
	}
	.entry-content {
		margin: 0 auto;
		padding: 0 1em 3em;
		max-width: 720px;
	}
	#box2-inner {
		max-width: 1200px;
		margin: 0 auto;
	}
}

/* page-about */
body.page-about {
	.entry-content {
		margin: 4em auto;
	}
}

/* import media queries */
@import "less/_media-queries.less";
